<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyMoneyOrgaGui</class>
 <widget class="QMainWindow" name="PyMoneyOrgaGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>775</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PyMoneyOrga</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabTableView">
         <attribute name="title">
          <string>Table view</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1" rowspan="3">
             <widget class="QTableWidget" name="tableWidgetAccounts">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>600</height>
               </size>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>149</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Account</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Balance</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="2" rowspan="3">
             <widget class="QTableWidget" name="tableWidgetTransactions">
              <property name="minimumSize">
               <size>
                <width>450</width>
                <height>600</height>
               </size>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>149</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Time stamp</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Amount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>New balance</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Description</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="3" column="2">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkShowAmount">
                <property name="text">
                 <string>Amount</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkShowTimeStamp">
                <property name="text">
                 <string>Time stamp</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkShowNewBalance">
                <property name="text">
                 <string>New balance</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkShowDescription">
                <property name="text">
                 <string>Description</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>What to show in transaction table</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabGraphicView">
         <attribute name="title">
          <string>Graphical view</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QWidget" name="widgetChart" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QPushButton" name="buttonAddExpenses">
          <property name="text">
           <string>New expenses</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="buttonAddIncome">
          <property name="text">
           <string>New income</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelChooseAccount">
          <property name="text">
           <string>Choose account</string>
          </property>
          <property name="buddy">
           <cstring>comboChooseAccount</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>400</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLineEdit" name="inputDescriptionExpenses"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="inputAddExpenses"/>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QLineEdit" name="inputDescriptionIncome"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="inputAddIncome"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboChooseAccount">
          <item>
           <property name="text">
            <string>NoAccountSaved</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAddExpenses">
            <property name="text">
             <string>Amount</string>
            </property>
            <property name="buddy">
             <cstring>inputAddExpenses</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_New_Account"/>
    <addaction name="actionDeleteAccount"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_New_Account">
   <property name="text">
    <string>Create New Account</string>
   </property>
  </action>
  <action name="actionDeleteAccount">
   <property name="text">
    <string>Delete Account</string>
   </property>
  </action>
  <action name="actionDelete_Account">
   <property name="text">
    <string>Delete Account</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboChooseAccount</tabstop>
  <tabstop>inputAddExpenses</tabstop>
  <tabstop>inputDescriptionExpenses</tabstop>
  <tabstop>buttonAddExpenses</tabstop>
  <tabstop>inputAddIncome</tabstop>
  <tabstop>inputDescriptionIncome</tabstop>
  <tabstop>buttonAddIncome</tabstop>
  <tabstop>checkShowTimeStamp</tabstop>
  <tabstop>checkShowNewBalance</tabstop>
  <tabstop>checkShowAmount</tabstop>
  <tabstop>checkShowDescription</tabstop>
  <tabstop>tableWidgetAccounts</tabstop>
  <tabstop>tableWidgetTransactions</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
