<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyMoneyOrgaGui</class>
 <widget class="QMainWindow" name="PyMoneyOrgaGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyMoneyOrga</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabOrganizeAccounts">
     <attribute name="title">
      <string>Organize Expenses</string>
     </attribute>
     <widget class="QPushButton" name="buttonAddExpenses">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>new expenses</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputAddExpenses">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddExpenses">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>expenses</string>
      </property>
      <property name="buddy">
       <cstring>inputAddExpenses</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="comboChooseAccount">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>NoAccountSaved</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelChooseAccount">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>choose account</string>
      </property>
      <property name="buddy">
       <cstring>comboChooseAccount</cstring>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewAccounts">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_New_Account"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_New_Account">
   <property name="text">
    <string>Create New Account</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
